jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:hsqldb:hsql://remotemysql.com
jdbc.username=*******
jdbc.password=*******

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true